
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream httpd {
        server 127.0.0.1:8090 weight=10;
    }
    upstream ghost {
        server 127.0.0.1:2368 weight=10;
    }

    server {
        listen       80;
        # server_name  guaver.info;

        location / {
            proxy_pass http://ghost;
        }

    }

    server {
        listen       81;
        # server_name  guaver.info;

        location / {
            proxy_pass http://httpd;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
